{
  "name": "game-econ-sim",
  "version": "0.2.0",
  "description": "Local Monte Carlo simulator for free-to-play game economies (Roblox, mobile, web) plus an odds disclosure verifier: checks disclosed tables and server pull logs against the config.",
  "type": "module",
  "bin": {
    "game-econ-sim": "src/cli.mjs"
  },
  "scripts": {
    "test": "node test/check.mjs",
    "example": "node src/cli.mjs examples/pet_sim.econ.json"
  },
  "files": [
    "src",
    "examples",
    "INPUT_SPEC.md",
    "VERIFY.md",
    "PRIVACY.md"
  ],
  "engines": {
    "node": ">=18.17"
  },
  "keywords": [
    "balancing",
    "f2p",
    "gacha",
    "game-economy",
    "loot-box",
    "monte-carlo",
    "odds-disclosure",
    "probability-disclosure",
    "roblox",
    "simulation"
  ],
  "license": "AGPL-3.0-only",
  "author": "GlorisMoon",
  "repository": "github:GlorisMoon/game-econ-sim",
  "homepage": "https://github.com/GlorisMoon/game-econ-sim"
}
